<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguros</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <!-- inicio container GRID -->
    <div class="container">
        <header>
            <div class="header__container">
                <a href="./index.html"><img class="header__container__logo" height="180px" src="./assets/img/logo.png"
                        alt="Logo"></a>
            </div>
            <!-- inicio barra nav -->
            <nav class="header__nav">
                <ul class="header__nav__lista">
                    <li><a href="./pages/quienes-somos.html">Quiénes Somos</a></li>
                    <li><a href="./pages/productos.html">Productos</a></li>
                    <li><a href="./pages/cotizaciones.html">Cotizaciones</a>
                        <ul class="header__nav__lista__submenu">
                            <li><a href="./pages/contacto.html">Automotores</a></li>
                            <li><a href="./pages/contacto.html">Hogar</a></li>
                            <li><a href="./pages/contacto.html">Accidentes Personales</a></li>
                            <li><a href="./pages/contacto.html">Integral de Comercio</a></li>
                        </ul>
                    </li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
    
        <!-- fin logo link home + fin barra nav -->
    
        <!-- inicio main -->
        <main>
            <!-- inicio HERO -->
            <section class="hero">
                <div class="textos__hero">
                    <h1 class="weight-400">Tu <span class="weight-600_high">tranquilidad</span> también es la nuestra. <br> Entendemos de riesgos.</h1>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eveniet magni veniam provident illum dicta autem ullam facere maiores aliquam?</p>
                    <a href="" class="cta__hero">Contáctanos</a>
                </div>
                <div class="img__hero">
                    <img src="./assets/img/undraw_product_iteration_kjok.svg" alt="">
                </div>
            </section>
            <!-- inicio servicios -->
            <section class="main__servicios">
                <div class="sobretitulo">Lorem, ipsum.</div>
                <h2 class="titulo">Nuestros Servicios</h2>
                <!-- inicio tarjetas -->
                <div class="main__servicios__tarjetas">
                    <div class="tarjeta">
                        <div class="tarjeta__icono"><i class="fa-solid fa-umbrella"></i></div>
                        <h3 class="titulo-tarjeta">Entendemos de riesgos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjeta__icono"><i class="fa-solid fa-chart-column"></i></div>
                        <h3 class="titulo-tarjeta">Up Selling</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    </div>
                    <div class="tarjeta">
                        <div class="tarjeta__icono"><i class="fa-solid fa-headset"></i></div>
                        <h3 class="titulo-tarjeta">Atención permanente</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing. </p>
                    </div>
                </div>
            </section>
                <!-- inicio aboutus -->
            <section class="main__sobrenosotros">
                <div class="sobretitulo">Lorem, ipsum.</div>
                <h2 class="titulo">Por qué elegirnos?</h2>
                <div class="main__sobrenosotros__container">
                    <div class="cuadricula">
                        <div class="cuadricula__item">
                            <div class="cuadricula__item_num">01</div>
                            <div class="cuadricula__item_container">
                                <h3 class="cuadricula__item_titulo">Lorem, ipsum dolor.</h3>
                                <div class="cuadricula__item_texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, pariatur.</div>
                            </div>
                        </div>
                        <div class="cuadricula__item">
                            <div class="cuadricula__item_num">02</div>
                            <div class="cuadricula__item_container">
                                <h3 class="cuadricula__item_titulo">Lorem, ipsum dolor.</h3>
                                <div class="cuadricula__item_texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, pariatur.</div>
                            </div>
                        </div>
                        <div class="cuadricula__item">
                            <div class="cuadricula__item_num">03</div>
                            <div class="cuadricula__item_container">
                                <h3 class="cuadricula__item_titulo">Lorem, ipsum dolor.</h3>
                                <div class="cuadricula__item_texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, pariatur.</div>
                            </div>
                        </div>
                        <div class="cuadricula__item">
                            <div class="cuadricula__item_num">04</div>
                            <div class="cuadricula__item_container">
                                <h3 class="cuadricula__item_titulo">Lorem, ipsum dolor.</h3>
                                <div class="cuadricula__item_texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, pariatur.</div>
                            </div>
                        </div>
                        <div class="cuadricula__item">
                            <div class="cuadricula__item_num">05</div>
                            <div class="cuadricula__item_container">
                                <h3 class="cuadricula__item_titulo">Lorem, ipsum dolor.</h3>
                                <div class="cuadricula__item_texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, pariatur.</div>
                            </div>
                        </div>
                        <div class="cuadricula__item">
                            <div class="cuadricula__item_num">06</div>
                            <div class="cuadricula__item_container">
                                <h3 class="cuadricula__item_titulo">Lorem, ipsum dolor.</h3>
                                <div class="cuadricula__item_texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, pariatur.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
                <!-- inicio productos -->
            <section class="main__nuestrosproductos">
                <div class="sobretitulo">Lorem, ipsum.</div>
                <h2 class="titulo">Nuestros productos</h2>
                <!-- inicio cuadricula productos -->
                <div class="main__nuestrosproductos__container">
                    <div class="tarjetaproducto">
                        <div class="imagenproducto">
                            <img src="/assets/img/Tarjetas/Automotores.png" alt="">
                        </div>
                    </div>
                    <div class="tarjetaproducto">
                        <div class="imagenproducto">
                            <img src="/assets/img/Tarjetas/Combinado.png" alt="">
                        </div>
                    </div>
                    <div class="tarjetaproducto">
                        <div class="imagenproducto">
                            <img src="./assets/img/Tarjetas/AP.png" alt="">
                        </div>
                    </div>
                    <div class="tarjetaproducto">
                        <div class="imagenproducto">
                            <img src="./assets/img/Tarjetas/Comercio.png" alt="">
                        </div>
                    </div>
                    <div class="tarjetaproducto">
                        <div class="imagenproducto">
                            <img src="./assets/img/Tarjetas/RC.png" alt="">
                        </div>
                    </div>
                    <div class="tarjetaproducto">
                        <div class="imagenproducto">
                            <img src="./assets/img/Tarjetas/Incendio.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
                <!-- inicio contact -->
            <section class="main__contactanos">
                <div class="main__contactanos__container">
                    <h2 class="contactotitulo">Contáctanos</h2>
                    <hr class="separador">
                    <p><span class="cursiva">¿Dudas? ¿Comentarios?</span><br>Escuchamos tu <span class="subrayado">inquietud</span></p>
                    <div class="main__contactanos__datoscontacto">
                        <div class="main__contactanos__datoscontacto__ico">
                            <i class="fa-solid fa-circle-user"></i>
                            <i class="fa-solid fa-location-dot"></i>
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </div>
                        <div class="main__contactanos__datoscontacto__info">
                            <div class="nombre">Lorem, ipsum dolor.</div>
                            <div class="domicilio">Lorem ipsum dolor sit amet.</div>
                            <div class="tel">11 4444-5555</div>
                        </div>
                    </div>
                </div>
                <div class="main__contactanos_datoscontacto__form">
                    <img src="https://dummyimage.com/450x350/cfcfcf/fff" alt="">
                </div>
            </section>
        </main>
    
    <!-- inicio footer -->
    <footer>
        <div class="footer__logo">
            <a href="./index.html"><img height="180px" src="./assets/img/logo.png" alt="Logo"></a>
        </div>
        <ul class="menu__footer">
            <li><a href="./pages/quienes-somos.html">Quiénes Somos</a></li>
            <li><a href="./pages/productos.html">Productos</a></li>
            <li><a href="./pages/cotizaciones.html">Cotizaciones</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
        <div class="footer__redes">
            <p>Seguinos en nuestras redes</p>
            <div class="redes-sociales__logos">
                <a href="https://www.instagram.com/"><img height="20px" src="./assets/img/ig.png" alt="Instagram"></a>
                <a href="https://www.facebook.com/"><img height="20px" src="./assets/img/fb.jpg" alt="Facebook"></a>
            </div>
        </div>
    </footer>
    </div>
    <!-- inicio kits fontawesome -->
    <script src="https://kit.fontawesome.com/f18461a208.js" crossorigin="anonymous"></script>
</body>
</html>
<!-- 
bottom: 0px;
margin-top: auto;


Y en el Body:

flex-direction: column;
display: flex;
min-height: 100vh; -->
