<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container">
        <a href="../index.html"><img class="header__container__logo" height="180px" src="../assets/img/logo.png" alt="Logo"></a>
        </div>
        <!-- inicio barra nav -->
        <nav class="header__nav">
            <ul class="header__nav__lista">
                <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="cotizaciones.html">Cotizaciones</a>
                    <ul class="header__nav__lista__submenu"> 
                        <li><a href="contacto.html">Automotores</a></li>
                        <li><a href="contacto.html">Hogar</a></li>
                        <li><a href="contacto.html">Accidentes Personales</a></li>
                        <li><a href="contacto.html">Integral de Comercio</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <!-- fin logo link home + fin barra nav -->

<!-- inicio main -->
<main>
    <h1>Nuestros productos</h1>
    <section>
        <h2>Automotores</h2>
        <p class=descripcionProductos>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum delectus
            temporibus est expedita at repellendus, quisquam sint, minus id laboriosam rem aliquam distinctio officiis
            ducimus quam architecto deleniti natus.</p>
        <h2>Hogar</h2>
        <p class=descripcionProductos>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum delectus
            temporibus est expedita at repellendus, quisquam sint, minus id laboriosam rem aliquam distinctio officiis
            ducimus quam architecto deleniti natus.</p>
        <h2>Accidentes Personales</h2>
        <p class=descripcionProductos>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum delectus
            temporibus est expedita at repellendus, quisquam sint, minus id laboriosam rem aliquam distinctio officiis
            ducimus quam architecto deleniti natus.</p>
        <h2>Integral de Comercio</h2>
        <p class=descripcionProductos>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum delectus
            temporibus est expedita at repellendus, quisquam sint, minus id laboriosam rem aliquam distinctio officiis
            ducimus quam architecto deleniti natus.</p>
        <h2>Responsabilidad Civil</h2>
        <p class=descripcionProductos>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum delectus
            temporibus est expedita at repellendus, quisquam sint, minus id laboriosam rem aliquam distinctio officiis
            ducimus quam architecto deleniti natus.</p>
        <h2>Cascos</h2>
        <p class=descripcionProductos>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nostrum delectus
            temporibus est expedita at repellendus, quisquam sint, minus id laboriosam rem aliquam distinctio officiis
            ducimus quam architecto deleniti natus.</p>
    </section>
</main>
<!-- inicio footer -->
<footer class="footer">
    <div class="footer__logo">
        <a href="../index.html"><img height="180px" src="../assets/img/logo.png" alt="Logo"></a>
    </div>
    <ul class="menu__footer">
        <li><a href="./pages/quienes-somos.html">Quiénes Somos</a></li>
        <li><a href="./pages/productos.html">Productos</a></li>
        <li><a href="./pages/cotizaciones.html">Cotizaciones</a></li>
        <li><a href="./pages/contacto.html">Contacto</a></li>
    </ul>
    <div class="footer__redes">
        <p>Seguinos en nuestras redes</p>
        <div class="redes-sociales__logos">
            <a href="https://www.instagram.com/"><img height="20px" src="../assets/img/ig.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/"><img height="20px" src="../assets/img/fb.jpg" alt="Facebook"></a>
        </div>
    </div>
</footer>

</body>
</html>
