<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de nosotros</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <div class="quienes-somos__container">
        <header>
            <div class="header__container">
                <a href="../index.html"><img class="header__container__logo" height="180px" src="../assets/img/logo.png"
                        alt="Logo"></a>
            </div>
            <!-- inicio barra nav -->
            <nav class="header__nav">
                <ul class="header__nav__lista">
                    <li><a href="quienes-somos.html">Quiénes Somos</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="cotizaciones.html">Cotizaciones</a>
                        <ul class="header__nav__lista__submenu">
                            <li><a href="contacto.html">Automotores</a></li>
                            <li><a href="contacto.html">Hogar</a></li>
                            <li><a href="contacto.html">Accidentes Personales</a></li>
                            <li><a href="contacto.html">Integral de Comercio</a></li>
                        </ul>
                    </li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <!-- fin logo link home + fin barra nav -->
        <!-- inicio main -->
        <main>
            <section class="main__sobrenosotros">
                <div class="sobretitulo">Lorem, ipsum.</div>
                <h1 class="titulo">Acerca de nosotros</h1>
                <div class="main__sobrenosotros__container">
                    <img src="https://dummyimage.com/1000x350/e0e0e0/fff" alt="">
                    <h2 class="titulo-secciones">Lorem ipsum dolor sit.</h2>
                    <p class="parrafo-secciones">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est necessitatibus reprehenderit quis unde veritatis harum asperiores quam at. Eveniet exercitationem officia repellat fuga voluptatibus praesentium asperiores itaque quaerat optio?
                        <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat dolorem vitae asperiores reiciendis quasi inventore aut molestiae est neque ipsa temporibus a, delectus nobis blanditiis accusantium eum saepe ducimus esse?
                    </p>
                    
                </div>
            </section>
    
            <!-- <h1>Acerca de nosotros</h1>
            <section>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere accusantium, assumenda illo
                    aut
                    culpa. Facilis, quis! Accusantium, culpa nemo quasi reiciendis nostrum inventore sed adipisci maxime
                    enim
                    nulla
                    veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste corporis, unde minus quisquam
                    deserunt
                    odio dolorum. Soluta consectetur, eaque temporibus minus dolore eum provident exercitationem totam
                    reiciendis
                    voluptatibus, alias laudantium.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio ut eum magni repellat alias
                    similique culpa esse in tempora quod commodi eos unde minus corrupti hic facilis, veniam pariatur.
                    Repellendus.</h2> -->
            </section>
        </main>
        <!-- inicio footer -->
        <footer class="footer">
            <div class="footer__logo">
                <a href="../index.html"><img height="180px" src="../assets/img/logo.png" alt="Logo"></a>
            </div>
            <ul class="menu__footer">
                <li><a href="./pages/quienes-somos.html">Quiénes Somos</a></li>
                <li><a href="./pages/productos.html">Productos</a></li>
                <li><a href="./pages/cotizaciones.html">Cotizaciones</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
            <div class="footer__redes">
                <p>Seguinos en nuestras redes</p>
                <div class="redes-sociales__logos">
                    <a href="https://www.instagram.com/"><img height="20px" src="../assets/img/ig.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com/"><img height="20px" src="../assets/img/fb.jpg" alt="Facebook"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>